
> corruptionwatch@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 60 modules transformed.
node.exe : [31mx[39m 
Build failed in 755ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 755ms:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite]: Rollup 
failed to resolve import 
"@hookform/resolvers/zod" 
from "D:/Report/frontend/s
rc/pages/ReportForm.jsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.exter
nal`[31m
    at viteWarn (file:///D
:/Report/frontend/node_mod
ules/vite/dist/node/chunks
/dep-BK3b2jBa.js:65855:17)
    at onwarn (file:///D:/
Report/frontend/node_modul
es/@vitejs/plugin-react/di
st/index.js:90:7)
    at onRollupWarning (fi
le:///D:/Report/frontend/n
ode_modules/vite/dist/node
/chunks/dep-BK3b2jBa.js:65
885:5)
    at onwarn (file:///D:/
Report/frontend/node_modul
es/vite/dist/node/chunks/d
ep-BK3b2jBa.js:65550:7)
    at file:///D:/Report/f
rontend/node_modules/rollu
p/dist/es/shared/node-entr
y.js:21383:13
    at Object.logger [as 
onLog] (file:///D:/Report/
frontend/node_modules/roll
up/dist/es/shared/node-ent
ry.js:23364:9)
    at ModuleLoader.handle
InvalidResolvedId (file://
/D:/Report/frontend/node_m
odules/rollup/dist/es/shar
ed/node-entry.js:22108:26)
    at file:///D:/Report/f
rontend/node_modules/rollu
p/dist/es/shared/node-entr
y.js:22066:26[39m
